GetNAICData = function (dataSetName = "ppauto_pos.csv")
{
  require(lubridate)
  
  URL.stem = "http://www.casact.org/research/reserve_data/"
  URL = paste(URL.stem, dataSetName, sep="")
  
  df = read.csv(URL, stringsAsFactors = FALSE)
  colnames(df) = c("GroupCode"
                   , "GroupName"
                   , "LossPeriod"
                   , "DevelopmentYear"
                   , "DevelopmentLag"
                   , "CumulativeIncurred"
                   , "CumulativePaid"
                   , "IBNR"
                   , "DirectEP"
                   , "CededEP"
                   , "NetEP"
                   , "Single"
                   , "Reserve1997")
  
  df$OriginPeriodStart = ymd("2000-01-01")
  year(df$OriginPeriodStart) = df$LossPeriod
  df$LossPeriod = NULL
  
  return(df)
}

dfAuto = GetNAICData(dataSetName = "comAuto_pos.csv")
dfWC =  GetNAICData(dataSetName = "wkcomp_pos.csv")
dfGL =  GetNAICData(dataSetName = "othliab_pos.csv")
dfProd =  GetNAICData(dataSetName = "prodliab_pos.csv")

TrimNAICdata = function(df){
  #df = df[, c("GroupName", "OriginPeriodStart", "NetEP")]
  df = split(df, df$GroupName)
  df = lapply(df, function(x){
    if (min(x$NetEP > 0)) { 
      x } else {
        NA
      }
  })
  
  df = df[!is.na(df)]
  df = do.call("rbind", df)
  row.names(df) = NULL
  df$OriginPeriodStart = as.Date(df$OriginPeriodStart)
  df
}

dfAuto = TrimNAICdata(dfAuto)
dfAuto$Line = "Auto"
triAuto = newTriangle(dfAuto, OriginPeriods = OriginPeriodStart, OriginLength = years(1)
                        , DevelopmentLags = DevelopmentLag, DevelopmentPeriod = years(1)
                        , OriginPeriodType = "AccidentYear"
                        , TriangleName = "Auto"
                        , StaticMeasures = c("DirectEP", "CededEP", "NetEP")
                        , StochasticMeasures = c("CumulativeIncurred", "CumulativePaid")
                        , Cumulative = TRUE)

df = triAuto@TriangleData
df$Company = dfAuto$GroupName
df$Line = "Auto"

dfAutoEP = subset(dfAuto, DevelopmentLag == 1)
dfAutoEP = TrimNAICdata(dfAutoEP)
dfAutoEP$Line = "Auto"

#dfWCEP = subset(dfWC, DevelopmentLag == 1)
dfWCEP = TrimNAICdata(dfWCEP)
dfWCEP$Line = "WC"

dfStatic = rbind(dfAutoEP, dfWCEP)

dfDim = subset(dfStatic, OriginPeriodStart == min(dfStatic$OriginPeriodStart))
row.names(dfDim) = NULL
dfDim = dfDim[, c("GroupName", "Line")]

op = OriginPeriod(unique(dfStatic$OriginPeriodStart), Type="Accident", Moniker=paste("AY", 1988:1997))

sm = StaticMeasure(op, Measure=data.frame(NetEP = dfStatic[, "NetEP"]), Dimension=dfDim)
View(as.data.frame(sm))

smAuto = StaticMeasure(op, Measure=data.frame(NetEP=dfAutoEP$NetEP), Dimension=dfDim[dfDim$Line == "Auto", ])
